<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../snowdrift-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>snowdrift-framework</artifactId>
    <packaging>pom</packaging>
    <name>snowdrift-framework</name>
    <description>Snowdrift Framework</description>
    <url>https://github.com/gaoyzelov/snowdrift-projects</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gaoyzelov</name>
            <email>gaoyzelov@qq.com</email>
        </developer>
    </developers>

    <modules>

    </modules>

    <properties>
        <java.version>17</java.version>
        <revision>1.0.0</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>