<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../snowdrift-parent/pom.xml</relativePath>
    </parent>

    <artifactId>snowdrift-framework</artifactId>
    <name>snowdrift-framework</name>
    <packaging>pom</packaging>
    <description>Snowdrift Framework</description>
    <url>https://github.com/gaoyzelov/snowdrift-projects</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gaoyzelov</name>
            <email>gaoyzelov@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>snowdrift-common</module>
        <module>snowdrift-cache</module>
        <module>snowdrift-log</module>
        <module>snowdrift-mq</module>
        <module>snowdrift-oss</module>
        <module>snowdrift-security</module>
        <module>snowdrift-schedule</module>
        <module>snowdrift-web</module>
        <module>snowdrift-context</module>
        <module>snowdrift-plugin</module>
    </modules>

</project>