# snowdrift-projects

./: .gitignore  CODE_REVIEW_REPORT.html  CODE_REVIEW_REPORT.md  CODE_REVIEW_REPORT_V2.md  README.md  pom.xml
snowdrift-dependencies/: pom.xml
snowdrift-framework/: pom.xml
snowdrift-framework/snowdrift-cache/: README.md  pom.xml
snowdrift-framework/snowdrift-cache/snowdrift-cache-caffeine/: pom.xml
snowdrift-framework/snowdrift-cache/snowdrift-cache-core/: pom.xml
snowdrift-framework/snowdrift-cache/snowdrift-cache-core/src/main/resources/i18n/: cache-messages_en_US.properties  cache-messages_zh_CN.properties
snowdrift-framework/snowdrift-cache/snowdrift-cache-redis/: pom.xml
snowdrift-framework/snowdrift-cache/snowdrift-cache-redisson/: pom.xml
snowdrift-framework/snowdrift-common/: README.md  pom.xml
snowdrift-framework/snowdrift-common/src/main/java/com/snowdrift/common/constant/: RegexConst.java  StrConst.java
snowdrift-framework/snowdrift-common/src/main/java/com/snowdrift/common/enums/: BoolEnum.java  EnabledEnum.java  IEnum.java
snowdrift-framework/snowdrift-common/src/main/java/com/snowdrift/common/exception/: BizException.java
snowdrift-framework/snowdrift-common/src/main/java/com/snowdrift/common/result/: Result.java  ResultCode.java
snowdrift-framework/snowdrift-common/src/main/java/com/snowdrift/common/util/: AssertUtil.java  CronUtil.java  DateTimeUtil.java  DesensitizeUtil.java  EncryptUtil.java  HttpUtil.java  IpUtil.java  ReflectUtil.java  SnowflakeUtil.java  ValidateUtil.java
snowdrift-framework/snowdrift-context/: README.md  pom.xml
snowdrift-framework/snowdrift-core/: pom.xml
snowdrift-framework/snowdrift-core/src/main/java/com/snowdrift/core/: GeoPoint.java
snowdrift-framework/snowdrift-core/src/main/java/com/snowdrift/core/anno/: Verify.java
snowdrift-framework/snowdrift-core/src/main/java/com/snowdrift/core/aspect/: VerifyAspect.java
snowdrift-framework/snowdrift-core/src/main/java/com/snowdrift/core/config/: SnowdriftAutoConfig.java
snowdrift-framework/snowdrift-doc/: pom.xml
snowdrift-framework/snowdrift-doc/snowdrift-doc-knife4j/: pom.xml
snowdrift-framework/snowdrift-log/: README.md  pom.xml
snowdrift-framework/snowdrift-mq/: README.md  pom.xml
snowdrift-framework/snowdrift-mq/snowdrift-mq-core/: pom.xml
snowdrift-framework/snowdrift-mq/snowdrift-mq-core/src/main/resources/i18n/: mq-messages_en_US.properties  mq-messages_zh_CN.properties
snowdrift-framework/snowdrift-mq/snowdrift-mq-kafka/: pom.xml
snowdrift-framework/snowdrift-mq/snowdrift-mq-rabbitmq/: pom.xml
snowdrift-framework/snowdrift-mq/snowdrift-mq-rocketmq/: pom.xml
snowdrift-framework/snowdrift-orm/: README.md  pom.xml
snowdrift-framework/snowdrift-orm/snowdrift-orm-core/: pom.xml
snowdrift-framework/snowdrift-orm/snowdrift-orm-core/src/main/resources/i18n/: orm-messages.properties  orm-messages_en_US.properties  orm-messages_zh_CN.properties
snowdrift-framework/snowdrift-orm/snowdrift-orm-mp/: pom.xml
snowdrift-framework/snowdrift-orm/snowdrift-orm-mybatis-plus/: pom.xml
snowdrift-framework/snowdrift-oss/: README.md  pom.xml
snowdrift-framework/snowdrift-oss/snowdrift-oss-aliyun/: pom.xml
snowdrift-framework/snowdrift-oss/snowdrift-oss-api/: pom.xml
snowdrift-framework/snowdrift-oss/snowdrift-oss-core/: pom.xml
snowdrift-framework/snowdrift-oss/snowdrift-oss-core/src/main/resources/i18n/: oss-messages.properties  oss-messages_en_US.properties  oss-messages_zh_CN.properties
snowdrift-framework/snowdrift-oss/snowdrift-oss-local/: pom.xml
snowdrift-framework/snowdrift-oss/snowdrift-oss-minio/: pom.xml
snowdrift-framework/snowdrift-oss/snowdrift-oss-qiniu/: pom.xml
snowdrift-framework/snowdrift-oss/snowdrift-oss-tencent/: pom.xml
snowdrift-framework/snowdrift-pay/: pom.xml
snowdrift-framework/snowdrift-pay/snowdrift-pay-allin/: pom.xml
snowdrift-framework/snowdrift-pay/snowdrift-pay-yee/: pom.xml
snowdrift-framework/snowdrift-plugin/: README.md  pom.xml
snowdrift-framework/snowdrift-protocol/: pom.xml
snowdrift-framework/snowdrift-protocol/snowdrift-protocol-JT808/: pom.xml
snowdrift-framework/snowdrift-rpc/: README.md  pom.xml
snowdrift-framework/snowdrift-rpc/snowdrift-rpc-dubbo/: pom.xml
snowdrift-framework/snowdrift-schedule/: README.md  pom.xml
snowdrift-framework/snowdrift-schedule/snowdrift-schedule-core/: pom.xml
snowdrift-framework/snowdrift-schedule/snowdrift-schedule-core/src/main/resources/i18n/: schedule-messages_en_US.properties  schedule-messages_zh_CN.properties
snowdrift-framework/snowdrift-schedule/snowdrift-schedule-quartz/: pom.xml
snowdrift-framework/snowdrift-schedule/snowdrift-schedule-xxljob/: pom.xml
snowdrift-framework/snowdrift-security/: README.md  pom.xml
snowdrift-framework/snowdrift-security/snowdrift-security-core/: pom.xml
snowdrift-framework/snowdrift-security/snowdrift-security-core/src/main/resources/i18n/: security-messages_en_US.properties  security-messages_zh_CN.properties
snowdrift-framework/snowdrift-security/snowdrift-security-satoken/: pom.xml
snowdrift-framework/snowdrift-security/snowdrift-security-spring/: pom.xml
snowdrift-framework/snowdrift-web/: README.md  pom.xml
snowdrift-framework/snowdrift-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  web-messages_en_US.properties  web-messages_zh_CN.properties
snowdrift-parent/: pom.xml
snowdrift-sample/: pom.xml
snowdrift-sample/src/main/java/com/snowdrift/sample/: SampleApplication.java
snowdrift-sample/src/main/java/com/snowdrift/sample/controller/: FileUploadController.java
snowdrift-sample/src/main/resources/: application.yml
snowdrift-sample/src/main/resources/static/: index.html
snowdrift-test/: pom.xml
snowdrift-test/src/main/java/com/snowdrift/test/: SnowdriftTestApplication.java
snowdrift-test/src/main/java/com/snowdrift/test/controller/: TestController.java
snowdrift-test/src/main/java/com/snowdrift/test/dto/: PointDto.java  UserDto.java
snowdrift-test/src/main/resources/: application.yml
(+511 files in other folders)
