<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift-oss</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>snowdrift-oss-minio</artifactId>
    <description>Snowdrift OSS MinIO Module</description>

    <dependencies>
        <!-- OSS Core -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-oss-core</artifactId>
        </dependency>

        <!-- MinIO Client -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>
</project>
