<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>snowdrift-sample</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-oss-local</artifactId>
        </dependency>
        <!-- MinIO OSS 支持 -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-oss-minio</artifactId>
        </dependency>
        <!-- 阿里云 OSS 支持 -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-oss-aliyun</artifactId>
        </dependency>
        <!-- 七牛云 Kodo 支持 -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-oss-qiniu</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>