<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>snowdrift-security-satoken</artifactId>
    <name>snowdrift-security-satoken</name>
    <description>Snowdrift Security Module for Sa-Token</description>

    <dependencies>
        <!-- Snowdrift Security Core -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-security-core</artifactId>
        </dependency>
        <!-- Snowdrift Web Module -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-web</artifactId>
        </dependency>
        <!-- Sa-Token Spring Boot Starter -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>