<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift-oss</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>snowdrift-oss-qiniu</artifactId>
    <name>snowdrift-oss-qiniu</name>
    <description>Snowdrift OSS Qiniu Kodo Support</description>

    <dependencies>
        <!-- OSS Core -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-oss-core</artifactId>
        </dependency>

        <!-- Qiniu Java SDK -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
