<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>snowdrift-security-spring</artifactId>
    <name>snowdrift-security-spring</name>
    <description>Snowdrift Security Module for Spring Security</description>

    <dependencies>
        <!-- Snowdrift Security Core -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-security-core</artifactId>
        </dependency>
        <!-- Snowdrift Web Module -->
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-web</artifactId>
        </dependency>
        <!-- Spring Boot Starter Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring Boot Starter Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Caffeine Cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
</project>
