<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snowdrift</groupId>
        <artifactId>snowdrift-orm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>snowdrift-orm-mp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-orm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snowdrift</groupId>
            <artifactId>snowdrift-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
        </dependency>
    </dependencies>
</project>