<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snowdrift</groupId>
    <artifactId>snowdrift-dependencies</artifactId>
    <version>${revision}</version>
    <name>snowdrift-dependencies</name>
    <description>Snowdrift Dependencies Pom</description>
    <packaging>pom</packaging>
    <url>https://github.com/gaoyzelov/snowdrift-projects</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gaoyzelov</name>
            <email>gaoyzelov@qq.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <revision>1.0.0</revision>
        <spring-cloud.version>2025.0.2</spring-cloud.version>
        <spring-boot.version>3.5.14</spring-boot.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <dubbo.version>3.3.6</dubbo.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <hutool.version>5.8.44</hutool.version>
        <knife4j.version>4.5.0</knife4j.version>
        <sa-token.version>1.45.0</sa-token.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <xxl-job.version>3.4.1</xxl-job.version>
        <redisson.version>4.3.0</redisson.version>
        <jetcache.version>2.8.0.RC</jetcache.version>
        <fastjson2.version>2.0.61</fastjson2.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <bizlog.version>3.0.6</bizlog.version>
        <ttl.version>2.14.5</ttl.version>
        <jasypt.version>4.0.4</jasypt.version>
        <druid.version>1.2.28</druid.version>
        <ip2region.version>2.7.0</ip2region.version>
        <minio.version>9.0.0</minio.version>
        <aliyun-sdk-oss.version>3.18.4</aliyun-sdk-oss.version>
        <cos_api.version>5.6.269</cos_api.version>
        <qiniu-java-sdk.version>7.19.0</qiniu-java-sdk.version>
        <swagger-annotations.version>2.2.19</swagger-annotations.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba Dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Swagger Annotations-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JetCache -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-bom</artifactId>
                <version>${jetcache.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Map Struct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Lombok MapStruct Binding -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
            </dependency>
            <!-- XXL-JOB -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- FastJson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- FastExcel -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <!-- BizLog -->
            <dependency>
                <groupId>io.github.mouzt</groupId>
                <artifactId>bizlog-sdk</artifactId>
                <version>${bizlog.version}</version>
            </dependency>
            <!-- Transmittable ThreadLocal -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!-- Jasypt -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Commons Collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- Ip2Region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Alibaba Cloud OSS V1 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- Tencent COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <!-- Qiniu OSS-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
            <!-- Snowdrift Framework -->
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-oss-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-oss-local</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-oss-minio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-oss-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-oss-qiniu</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-oss-tencent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-security-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-security-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-security-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 缓存模块 -->
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-cache-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-cache-caffeine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-cache-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-cache-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 调度模块 -->
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-schedule-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-schedule-quartz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-schedule-xxljob</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 消息队列模块 -->
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-mq-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-mq-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-mq-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-mq-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 插件模块 -->
            <dependency>
                <groupId>com.snowdrift</groupId>
                <artifactId>snowdrift-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <!-- Maven Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!-- Flatten Maven Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>